<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donasi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f0f2f5;
            font-family: Arial, sans-serif;
        }
        h1, h4, h3 {
            color: #2c3e50;
        }
        #donation-cards {
            margin-top: 20px;
        }
        .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }
        .card-body {
            padding: 20px;
            position: relative;
            background-color: #fff;
        }
        .card-title {
            font-weight: bold;
            color: #2980b9;
        }
        .card-text {
            color: #555;
        }
        .donation-icon {
            font-size: 50px;
            color: #2980b9;
        }
        .username-header {
            font-weight: bold;
            color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center my-4">💙 Donate App</h1>
        <h4 class="text-center my-2">Selamat Datang di Halaman Donasi</h4>
        <h3 class="text-center my-4 username-header" id="username"></h3>
        <div id="donation-cards" class="row"></div>
    </div>

    <script>
        const Query = new URLSearchParams(window.location.search);
        const username = Query.get("username") || "Pengguna";
        const User = document.getElementById('username');
        User.innerHTML = `👤 ${username}`;
        
        const ws = new WebSocket(`ws://localhost:8080/donate?username=${username}`);

        ws.onmessage = (event) => {
            const donation = JSON.parse(event.data);
            const cardHTML = `
                <div class="col-md-4">
                    <div class="card mb-4">
                        <div class="card-body">
                            <div class="donation-icon text-center mb-3">💸</div>
                            <h5 class="card-title">Dari: ${donation.from}</h5>
                            <p class="card-text">Pesan: ${donation.message}</p>
                            <p class="card-text">Jumlah: <strong>Rp${donation.amount}</strong></p>
                        </div>
                    </div>
                </div>
            `;
            document.getElementById("donation-cards").insertAdjacentHTML("beforeend", cardHTML);
        };

        ws.onclose = () => {
            alert("Koneksi Terputus");
        };
    </script>
</body>
</html>
